# Cache-Proxy

./: pom.xml
src/main/java/ru/sbt/cacheproxy/generation/: GenerationUtils.java
src/main/java/ru/sbt/cacheproxy/main/: Main.java
src/main/java/ru/sbt/cacheproxy/proxy/: Cache.java  CacheType.java  CacheUtils.java  CachedInvocationHandler.java
src/main/java/ru/sbt/cacheproxy/serialization/: SerializationException.java  SerializationUtils.java
src/main/java/ru/sbt/cacheproxy/service/: Service.java  ServiceImpl.java
src/main/java/ru/sbt/cacheproxy/storage/: Storage.java
src/test/java/ru/sbt/cacheproxy/generation/: GenerationUtilsTest.java
src/test/java/ru/sbt/cacheproxy/serialization/: SerializationUtilsTest.java
